name=MaxBotix_Library
version=1.1.0
author=Bobby Schulz and Andrew Wickert; Northern Widget
maintainer=Northern Widget
sentence=Library for MaxBotix ultrasonic rangefinders 
paragraph=Arduino library to control, read data from (via serial) and average over multiple measurements from MaxBotix ultrasonic rangefinders.
category=Sensors
url=https://github.com/NorthernWidget/MaxBotix_Library
architectures=*
